# check-in-legacy

./: .gitignore  README.md  build.gradle  crashlytics.properties  local.properties
cert/: android.p12  keystore.jks
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/main/: AndroidManifest.xml
src/main/assets/: crashlytics-build.properties
src/main/java/com/areyouok/: AlarmActivity.java  AlarmReceiver.java  AlarmSettingsActivity.java  AreYouOKApp.java  ChooseContactsActivity.java  MenuActivity.java  OnBootReceiver.java  SMSSender.java  SettingsActivity.java  WizardActivity.java
src/main/java/com/areyouok/data/: Contact.java  Extras.java
src/main/java/com/areyouok/prefs/: Prefs.java
src/main/java/com/areyouok/util/: Util.java
src/main/java/com/cryonicsinstitute/: AlarmActivity.java  AlarmReceiver.java  AlarmSettingsActivity.java  BaseActivity.java  BaseGoogleAPIActivity.java  ChooseContactsActivity.java  CryonicsCheckinApp.java  MenuActivity.java  OnBootReceiver.java  PreAlarmActivity.java  SMSAlertReceiver.java  SMSSender.java  SettingsActivity.java  WizardActivity.java
src/main/java/com/cryonicsinstitute/data/: Contact.java  Extras.java
src/main/java/com/cryonicsinstitute/prefs/: Prefs.java
src/main/java/com/cryonicsinstitute/util/: Util.java
src/main/java/util/: AlarmSounds.java
src/main/res/color/: button_text_color.xml  text_color.xml
src/main/res/drawable/: bg.xml  button.xml  button_green.xml  button_red.xml  dropshadow.xml
src/main/res/layout/: alarm_activity.xml  alarm_settings_activity_frequency.xml  alarm_settings_activity_sleep.xml  choose_contacts_activity.xml  contact_list_row.xml  dropshadow.xml  input_dialog.xml  menu_activity.xml  settings_activity.xml  sleep_spinner_list_row.xml  wizard_activity_1.xml  wizard_activity_2.xml  wizard_activity_3.xml  wizard_activity_4.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml  styles_actionbartheme.xml  styles_apptheme.xml  themes_apptheme.xml  values.xml
src/main/res/values-normal-hdpi/: dimens.xml
src/main/res/values-normal-mdpi/: dimens.xml
src/main/res/values-v11/: themes_apptheme.xml
src/main/res/values-v14/: styles_actionbartheme.xml
