<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:gravity="center_horizontal"
    >
	
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		android:layout_marginBottom="10dip">
		
		<TextView  
			android:id="@+id/textView"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/wizard_complete"
			android:layout_marginBottom="10dip"
            android:textSize="@dimen/text_body"
	    />
   </ScrollView>

	<Button 
		android:id="@+id/continueButton" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Continue"
	>
	</Button>
</LinearLayout>
